M120Projekt/MainWindow.xaml

<Window x:Class="M120Projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:M120Projekt"
        mc:Ignorable="d"
        Title="Bibliothek" Height="722.283" Width="1091.619" BorderBrush="#FF0A0909">
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.ColumnSpan="3">
            <Menu DockPanel.Dock="Top" Height="30">
                <MenuItem Header="Homeseite" Click="BibliothekHomeseite_Loaded"></MenuItem>
                <MenuItem Header="Nutzer erfassen" Click="NavNutzerErfasssen"></MenuItem>
                <MenuItem Header="Bücher erfassen" Click="NavBuecherErfassen"></MenuItem>
                <MenuItem Header="Fällige Abgaben" Click="NavFaelligeAbgaben"></MenuItem>
                <MenuItem Header="Einstellungen" Click="NavEinstellungen"></MenuItem>
            </Menu>
        </DockPanel>
        <StackPanel Grid.Column="1" Grid.Row="2">
           <ScrollViewer x:Name="placeholder" Height="500"></ScrollViewer>
        </StackPanel>
    </Grid>
</Window>
