M120Projekt/NutzerErstellenLeer.xaml

<UserControl x:Class="M120Projekt.NutzerErstellenLeer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:M120Projekt"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Grid.Column="1" Grid.Row="3">
            <Label x:Name="Label" Content="Nutzer erfassen" HorizontalAlignment="Center" FontSize="25"/>
            <DockPanel Grid.Column="1" Grid.Row="2">
                <Button Content="+" Margin="174,5,159,0" Height="43" Click="NutzerErfassen"/>
            </DockPanel>
            <DataGrid Name="dgNutzer" ItemsSource="{Binding nutzer}" AutoGenerateColumns="False" MouseDoubleClick="DgNutzer_MouseDoubleClick" SelectionChanged="DgNutzer_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Vorname" Binding="{Binding Vorname}" Width="30" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Nachname" Binding="{Binding Nachname}" Width="*" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Buchtitel" Binding="{Binding Buecherliste}" Width="150" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Ausleihedatum" Binding="{Binding Ausleihedatum}" Width="100" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>



    
    
