M120Projekt/NutzerErstellen.xaml

<UserControl x:Class="M120Projekt.NutzerErstellen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:M120Projekt"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500">
    <Grid Background="#FFBB4444" Margin="0,0,-116,0">
        <Label Content="Nutzer erfassen" HorizontalAlignment="Left" Margin="101,49,0,0" VerticalAlignment="Top" Width="98" FontWeight="Bold"/>
        <CheckBox Content="Herr" HorizontalAlignment="Left" Margin="101,80,0,0" VerticalAlignment="Top" Width="55"/>
        <CheckBox Content="Frau" HorizontalAlignment="Left" Height="15" Margin="171,80,0,0" VerticalAlignment="Top" Width="55"/>
        <Label Content="Vorname" HorizontalAlignment="Left" Margin="101,111,0,0" VerticalAlignment="Top" Width="98"/>
        <Label Content="Nachname" HorizontalAlignment="Left" Margin="101,0,0,253" VerticalAlignment="Bottom" Width="98"/>
        <Label Content="Strasse" HorizontalAlignment="Left" Margin="101,0,0,227" VerticalAlignment="Bottom" Width="98"/>
        <Label Content="Hausnummer" HorizontalAlignment="Left" Margin="101,0,0,203" VerticalAlignment="Bottom" Width="98"/>
        <Label Content="Postleitzahl" HorizontalAlignment="Left" Margin="101,0,0,177" VerticalAlignment="Bottom" Width="98"/>
        <Label Content="Ort" HorizontalAlignment="Left" Margin="101,0,0,144" VerticalAlignment="Bottom" Width="98"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="199,111,0,0" TextWrapping="Wrap" Text="Niveditha" VerticalAlignment="Top" Width="91"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="199,137,0,0" TextWrapping="Wrap" Text="Muneeswaran" VerticalAlignment="Top" Width="91"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="199,164,0,0" TextWrapping="Wrap" Text="Tiefenaustrasse" VerticalAlignment="Top" Width="91"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="199,194,0,0" TextWrapping="Wrap" Text="84a" VerticalAlignment="Top" Width="91"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="199,220,0,0" TextWrapping="Wrap" Text="3004" VerticalAlignment="Top" Width="91"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="199,246,0,0" TextWrapping="Wrap" Text="Bern" VerticalAlignment="Top" Width="91"/>
        <DatePicker HorizontalAlignment="Left" VerticalAlignment="Top" Margin="101,303,0,0"/>
        <Label Content="Ausleihedatum" HorizontalAlignment="Left" Margin="101,0,0,79" VerticalAlignment="Bottom" Width="98"/>
        <Button Content="Speichern" HorizontalAlignment="Left" Margin="404,363,0,0" VerticalAlignment="Top" Width="83" Background="#FFBBBBBB" BorderBrush="Black" Height="30"/>
        <Button Content="Abbrechen" HorizontalAlignment="Left" Margin="505,363,0,0" VerticalAlignment="Top" Width="83" Background="#FFBBBBBB" BorderBrush="Black" Height="30"/>
        <ComboBox HorizontalAlignment="Left" Margin="404,111,0,0" VerticalAlignment="Top" Width="120" Name="Bücherauswahl"/>

    </Grid>
</UserControl>
